
<!DOCTYPE html>
<html lang="en">
<head>
    <title>I am Nae</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <div class = "header">
        <div class = "navbar">
            <ul>
                <div id="name">
                    <li><a href="#">Nae Hamao</a></li>
                </div>
                <div id="items">
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                </div>
            </ul>
        </div>
    </div>


    <div class="container-fluid">
            <div class="main">
                <div class="pic">
                    <img src="img/profilepicture-01.jpg">
                    <p>
                        Nae Hamao<br />
                        nae.hamao@bellevuecollege.edu
                    </p>
                    <p><a href="html/webresources.html">Web Resource</a></p>
                </div>
                
                <div class="right">
                    <div id="bio">
                        <p>
                            <span class="strong">Bio<br /></span>I've been learning programming since 2021. One of my favorite things about learning is that I can create what I want to have in my life. I like to see the changes in the IT field and it fits me well since I like to learn new things and be flexible to learn.
                            I am excited to learn more about programming and the skills to create things to improve our lives conveniently and better.  
                        </p>
                    </div> 

                    <div id="education">
                        <span class="strong">Education<br /></span>
                            <ul> 
                                <li id = "title">Bellevue College, Bellevue, WA</li>
                                <li>Software Development, AAS-T</li>
                                <li>Fall 2022 - Present</li>
                            </ul>
                            <ul>
                                <li id = "title">Tokyo University of Agriculture, Tokyo, Japan</li>
                                <li>Bachelor of Bio-Science in Fermentation Science</li>
                                <li>Apr 2013 – Mar 2017</li>
                            </ul>
                    </div> <!--land 3-->

                    <div id="experience">
                        <span class="strong">Experience<br /></span>
                            <ul>
                                <li id = "title">Event Organizer</li>
                                <li>Shibataya Liquor Store Co., Ltd., Nakano, Tokyo, Japan</li>
                                <li>April 2017 –July 2019</li>
                            </ul>
                    </div><!-- land 3-->
                


                    <div id="hobbies">
                        <span class="strong">Hobbies<br /></span>
                        <ul>
                            <li class="pictureframe">
                                <div class="popup">Hiking
                                    <div class="popup_img">
                                        <img src="img/hiking.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                    
                            <li class="pictureframe">
                                <div class="popup">Drawing
                                    <div class="popup_img">
                                        <img src="img/drawing.png" alt="">
                                    </div>
                                </div>
                            </li>
                    
                            <li class="pictureframe">
                                <div class="popup">Cooking
                                    <div class="popup_img">
                                        <img src="img/cooking.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li class="pictureframe">
                                <div class="popup">Traveling
                                    <div class="popup_img">
                                        <img src="img/traveling.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li class="pictureframe">
                                <div class="popup">Yoga
                                    <div class="popup_img">
                                        <img src="img/yoga.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

</body>
</html>